<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Web</title>
    <!-- for icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- for bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- for swiper slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- fancy box -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-fixed">
    <!-- start of header -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="logo.png" width="160" height="36" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="main-navigation">
                        <button class="menu-toggle">
                            <span></span><span></span>
                        </button>
                        <nav class="header-menu">
                            <ul class="menu food-nav-menu">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#menu">Menu</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header-right">
                            <form action="#" class="header-search-form for-des">
                                <input type="search" class="form-input" placeholder="Search Here...">
                                <button type="submit">
                                    <i class="uil uil-search"></i>
                                </button>
                            </form>
                            <a href="javascript:void(0)" class="header-btn header-cart">
                                <i class="uil uil-shopping-cart-alt"></i>
                                <span class="cart-number">3</span>
                            </a>
                            <a href="javascript:void(0)" class="header-btn">
                                <i class="uil uil-user"></i>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->
    <!-- jquery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!-- fontawesome -->
    <script src="assets/js/font-awesome.min.js"></script>
    <!-- swiper slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- mixitup filter -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- fancy box -->
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <!-- paralax -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- gasp -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- scroll trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- scroll to plugin -->
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <!-- smooth scroll -->
    <script src="assets/js/smooth-scroll.js"></script>
    <!-- rellax -->
    <script src="assets/js/rellax.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <!-- custom js -->
    <script src="main.js"></script>
</body>
</html>